<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="dangnhap.css">
</head>
<body>
    <section id="login">
        <div class="container">
            <h2>Đăng nhập</h2>
            <form action="dangki.html" method="post">
                <label for="username">Tên đăng nhập:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Mật khẩu:</label>
                <input type="password" id="password" name="password" required>

                <button type=""><a href="btl.html">Đăng nhập</a></button>
            </form>
            <p>Chưa có tài khoản? <a href="dangki.html">Đăng ký ngay</a></p>
        </div>
    </section>
</body>
</html>
